## Spring boot application name
spring.application.name=JH-RabbitMq-Subscriber

## Application port
server.port=9091

## Rabbitmq configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

## Queue and exchange configuration properties for rabbitmq
rabbitmq.queue=jh-queue1
rabbitmq.queue2=jh-queue2
rabbitmq.fanoutqueue=fanout.queue1
rabbitmq.topicqueue=topic.Queue1

